{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k shell.bat"
		],
		"C_Cpp.default.cppStandard": "c++11",
		"files.associations": {
			"cfloat": "cpp",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"atomic": "cpp",
			"codecvt": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"type_traits": "cpp",
			"xhash": "cpp",
			"xutility": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"sdl_internal.h": "c"
		}
	}
}